---
all:
  children:
    ui_servers:
      hosts:
        ui-server:
          ansible_host: 13.114.231.140
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "{{ ssh_key_file }}"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          
    api_servers:
      hosts:
        api-server:
          ansible_host: 57.180.248.227
          ansible_user: Administrator  
          ansible_password: "{{ vault_windows_password }}"
          ansible_connection: winrm
          ansible_winrm_transport: basic
          ansible_winrm_server_cert_validation: ignore
          ansible_winrm_port: 5986
