---
all:
  children:
    ui_servers:
      hosts:
        ui-server:
          ansible_host: 3.112.50.5
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /Users/chandramisfud/Documents/XVA/Project/Danone/optima-demo/terraform/optima-jp-demo.pem
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          
    api_servers:
      hosts:
        api-server:
          ansible_host: 18.183.220.135
          ansible_user: Administrator  
          ansible_password: 'lm$?u2-7HD)tFQyufV1HwadEJQ?lMyQk'
          ansible_connection: winrm
          ansible_winrm_transport: basic
          ansible_winrm_server_cert_validation: ignore
          ansible_winrm_port: 5986
          
